{
  "name": "eatmap",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0-rc.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-places-autocomplete": "^7.2.1",
    "react-scripts": "5.0.1",
    "react-select": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miistr/EatMap.git"
  },
  "keywords": [
    "EatMap"
  ],
  "author": "Vladislav Popenya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miistr/EatMap/issues"
  },
  "homepage": "https://github.com/Miistr/EatMap#readme"
}
